---
dependencies: []

galaxy_info:
  author: unxnn
  role_name: swap
  description: Swap file and swap management for Linux.
  license: "license (MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - swapfile
    - pagefile
    - performance
    - server
    - swap
    - memory
    - ram
